.container {
  position: relative;
  display: flex;
  flex-direction: column;

  .list-container {
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem;

  }
  .header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    z-index: 1;
    position: sticky;
    top:0;
  }
  .tab-container {
    margin: 2em 1em 0;
    align-self: center;
    display: flex;
    border-radius: 20px;
    background-color: #c0d0ff;

    :not(:last-child) {
      border-right: 1px solid white;
    }

    :first-child {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    :last-child {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .tab-item {
      padding: 1em;
      margin: 0;
      cursor: pointer;

      &-selected {
        background-color: #6e73d1;
        color: white;
      }
    }
  }

  .error {
    font-size: 0.7em;
    color: red;
    height: 2em;
  }
}
.loader {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}